{
    "project_id": "a26570db-fc9c-4afc-8b74-e8d03d4b04b7",
    "name": "Admin Project 8",
    "categories": [
        {
            "type": "CategoryHigher",
            "category_higher_id": "9b8a0939-1acd-4083-820e-48c4445819f5",
            "name": "ff",
            "children": [
                {
                    "type": "CategoryHigher",
                    "category_higher_id": "3dd09895-edf5-4eec-927e-fba3288f8bdf",
                    "name": "a",
                    "children": [
                        {
                            "type": "CategoryHigher",
                            "category_higher_id": "2c0cdd1f-b534-4d8b-ba9f-17527bd32b54",
                            "name": "d",
                            "children": [
                                {
                                    "type": "CategoryHigher",
                                    "category_higher_id": "7b8864d3-738b-44c5-9f2a-4e26cf74340a",
                                    "name": "f",
                                    "children": [],
                                    "parent_tree": [
                                        {
                                            "id": "a26570db-fc9c-4afc-8b74-e8d03d4b04b7",
                                            "name": "Admin Project 8",
                                            "type": "Project"
                                        },
                                        {
                                            "id": "9b8a0939-1acd-4083-820e-48c4445819f5",
                                            "name": "ff",
                                            "type": "CategoryHigher"
                                        },
                                        {
                                            "id": "3dd09895-edf5-4eec-927e-fba3288f8bdf",
                                            "name": "a",
                                            "type": "CategoryHigher"
                                        },
                                        {
                                            "id": "2c0cdd1f-b534-4d8b-ba9f-17527bd32b54",
                                            "name": "d",
                                            "type": "CategoryHigher"
                                        }
                                    ]
                                }
                            ],
                            "parent_tree": [
                                {
                                    "id": "a26570db-fc9c-4afc-8b74-e8d03d4b04b7",
                                    "name": "Admin Project 8",
                                    "type": "Project"
                                },
                                {
                                    "id": "9b8a0939-1acd-4083-820e-48c4445819f5",
                                    "name": "ff",
                                    "type": "CategoryHigher"
                                },
                                {
                                    "id": "3dd09895-edf5-4eec-927e-fba3288f8bdf",
                                    "name": "a",
                                    "type": "CategoryHigher"
                                }
                            ]
                        }
                    ],
                    "parent_tree": [
                        {
                            "id": "a26570db-fc9c-4afc-8b74-e8d03d4b04b7",
                            "name": "Admin Project 8",
                            "type": "Project"
                        },
                        {
                            "id": "9b8a0939-1acd-4083-820e-48c4445819f5",
                            "name": "ff",
                            "type": "CategoryHigher"
                        }
                    ]
                },
                {
                    "type": "CategoryHigher",
                    "category_higher_id": "1c97e9a0-6f8d-43c0-862b-0c1bde1e2719",
                    "name": "b",
                    "children": [],
                    "parent_tree": [
                        {
                            "id": "a26570db-fc9c-4afc-8b74-e8d03d4b04b7",
                            "name": "Admin Project 8",
                            "type": "Project"
                        },
                        {
                            "id": "9b8a0939-1acd-4083-820e-48c4445819f5",
                            "name": "ff",
                            "type": "CategoryHigher"
                        }
                    ]
                },
                {
                    "type": "CategoryHigher",
                    "category_higher_id": "ca5d4226-8ad2-4b2a-a8a8-26968623d72c",
                    "name": "c",
                    "children": [],
                    "parent_tree": [
                        {
                            "id": "a26570db-fc9c-4afc-8b74-e8d03d4b04b7",
                            "name": "Admin Project 8",
                            "type": "Project"
                        },
                        {
                            "id": "9b8a0939-1acd-4083-820e-48c4445819f5",
                            "name": "ff",
                            "type": "CategoryHigher"
                        }
                    ]
                },
                {
                    "type": "CategoryHigher",
                    "category_higher_id": "282e7977-90d4-41ca-9bff-8941960f12d3",
                    "name": "d",
                    "children": [],
                    "parent_tree": [
                        {
                            "id": "a26570db-fc9c-4afc-8b74-e8d03d4b04b7",
                            "name": "Admin Project 8",
                            "type": "Project"
                        },
                        {
                            "id": "9b8a0939-1acd-4083-820e-48c4445819f5",
                            "name": "ff",
                            "type": "CategoryHigher"
                        }
                    ]
                },
                {
                    "type": "CategoryHigher",
                    "category_higher_id": "62b826f2-d8b8-4716-b50d-de778d6fab95",
                    "name": "e",
                    "children": [],
                    "parent_tree": [
                        {
                            "id": "a26570db-fc9c-4afc-8b74-e8d03d4b04b7",
                            "name": "Admin Project 8",
                            "type": "Project"
                        },
                        {
                            "id": "9b8a0939-1acd-4083-820e-48c4445819f5",
                            "name": "ff",
                            "type": "CategoryHigher"
                        }
                    ]
                },
                {
                    "type": "CategoryHigher",
                    "category_higher_id": "40276ee0-9bc2-414a-959f-98490087be09",
                    "name": "h",
                    "children": [],
                    "parent_tree": [
                        {
                            "id": "a26570db-fc9c-4afc-8b74-e8d03d4b04b7",
                            "name": "Admin Project 8",
                            "type": "Project"
                        },
                        {
                            "id": "9b8a0939-1acd-4083-820e-48c4445819f5",
                            "name": "ff",
                            "type": "CategoryHigher"
                        }
                    ]
                },
                {
                    "type": "CategoryHigher",
                    "category_higher_id": "7008aa7f-40de-4d11-851d-ef635607731c",
                    "name": "i",
                    "children": [],
                    "parent_tree": [
                        {
                            "id": "a26570db-fc9c-4afc-8b74-e8d03d4b04b7",
                            "name": "Admin Project 8",
                            "type": "Project"
                        },
                        {
                            "id": "9b8a0939-1acd-4083-820e-48c4445819f5",
                            "name": "ff",
                            "type": "CategoryHigher"
                        }
                    ]
                },
                {
                    "type": "CategoryHigher",
                    "category_higher_id": "fe391aac-e4f7-400c-a434-bcea5adc2b29",
                    "name": "f",
                    "children": [],
                    "parent_tree": [
                        {
                            "id": "a26570db-fc9c-4afc-8b74-e8d03d4b04b7",
                            "name": "Admin Project 8",
                            "type": "Project"
                        },
                        {
                            "id": "9b8a0939-1acd-4083-820e-48c4445819f5",
                            "name": "ff",
                            "type": "CategoryHigher"
                        }
                    ]
                }
            ],
            "parent_tree": [
                {
                    "id": "a26570db-fc9c-4afc-8b74-e8d03d4b04b7",
                    "name": "Admin Project 8",
                    "type": "Project"
                }
            ]
        },
        {
            "type": "CategoryHigher",
            "category_higher_id": "9b8a0939-1acd-4083-820e-48c4445819f5",
            "name": "ff",
            "children": [
                {
                    "type": "CategoryHigher",
                    "category_higher_id": "92bbd032-0420-49bd-959b-af580ad97651",
                    "name": "f",
                    "children": [],
                    "parent_tree": [
                        {
                            "id": "a26570db-fc9c-4afc-8b74-e8d03d4b04b7",
                            "name": "Admin Project 8",
                            "type": "Project"
                        },
                        {
                            "id": "9b8a0939-1acd-4083-820e-48c4445819f5",
                            "name": "ff",
                            "type": "CategoryHigher"
                        }
                    ]
                },
                {
                    "type": "CategoryHigher",
                    "category_higher_id": "9640c8a4-c205-42d3-81fe-7a6f20527b26",
                    "name": "g",
                    "children": [],
                    "parent_tree": [
                        {
                            "id": "a26570db-fc9c-4afc-8b74-e8d03d4b04b7",
                            "name": "Admin Project 8",
                            "type": "Project"
                        },
                        {
                            "id": "9b8a0939-1acd-4083-820e-48c4445819f5",
                            "name": "ff",
                            "type": "CategoryHigher"
                        }
                    ]
                }
            ],
            "parent_tree": [
                {
                    "id": "a26570db-fc9c-4afc-8b74-e8d03d4b04b7",
                    "name": "Admin Project 8",
                    "type": "Project"
                }
            ]
        }
    ]
}