<RCC>
  <qresource prefix="/">
    <file>images/edit.png</file>
    <file>images/Save button.png</file>
    <file>images/done.jpeg</file>
    <file>images/GenBBS Logo.png</file>
    <file>images/Reinf_Dispersed_Backdrop.jpeg</file>
    <file>images/Reinf_Backdrop.jpeg</file>
    <file>images/Back_Button.jpg</file>
    <file>ui/GenBBS.ui</file>
    <file>ui/GenBBS_catg1.ui</file>
    <file>ui/GenBBS_catg2.ui</file>
    <file>ui/GenBBS_element.ui</file>
    <file>ui/GenBBS_loading.ui</file>
    <file>ui/GenBBS_newprj.ui</file>
    <file>images/delete.png</file>
    <file>images/00.jpg</file>
    <file>images/01.jpg</file>
    <file>images/11.jpg</file>
    <file>images/12.jpg</file>
    <file>images/13.jpg</file>
    <file>images/14.jpg</file>
    <file>images/15.jpg</file>
    <file>images/21.jpg</file>
    <file>images/22.jpg</file>
    <file>images/23.jpg</file>
    <file>images/24.jpg</file>
    <file>images/25.jpg</file>
    <file>images/26.jpg</file>
    <file>images/27.jpg</file>
    <file>images/28.jpg</file>
    <file>images/29.jpg</file>
    <file>images/31.jpg</file>
    <file>images/32.jpg</file>
    <file>images/33.jpg</file>
    <file>images/34.jpg</file>
    <file>images/35.jpg</file>
    <file>images/36.jpg</file>
    <file>images/41.jpg</file>
    <file>images/44.jpg</file>
    <file>images/46.jpg</file>
    <file>images/47.jpg</file>
    <file>images/48.jpg</file>
    <file>images/51.jpg</file>
    <file>images/52.jpg</file>
    <file>images/56.jpg</file>
    <file>images/63.jpg</file>
    <file>images/64.jpg</file>
    <file>images/67.jpg</file>
    <file>images/75.jpg</file>
    <file>images/76.jpg</file>
    <file>images/98.jpg</file>
    <file>ui/GenBBS_reinf.ui</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource/>
</RCC>
